{
  "EmailHost": "",
  "EmailUsername": "",
  "EmailPassword": "",
  "Email": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Mircrosoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Mars.db"
  }
}
